<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3BA2D9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <AnchorPane layoutY="78.0" prefHeight="322.0" prefWidth="600.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0">
         <children>
            <TextField fx:id="loginUsername" layoutX="149.0" layoutY="71.0" prefHeight="30.0" prefWidth="303.0" promptText="Username" />
            <PasswordField fx:id="loginPassword" layoutX="149.0" layoutY="131.0" prefHeight="30.0" prefWidth="303.0" promptText="Password" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="14.0" prefHeight="24.0" prefWidth="91.0" text="Login" textFill="#2a7199">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="250.0" layoutY="185.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: #2A7199;" text="Button" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="14.0" prefHeight="39.0" prefWidth="148.0" style="-fx-background-color: #3BA2D9;" text="ToDo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="loginSignupButton" layoutX="472.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #2a7199;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="81.0" fitWidth="85.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/alatoo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
